spring.datasource.url=jdbc:mysql://localhost:3306/springbasic?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=spring_user
spring.datasource.password=spring_pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

server.port=8080